spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true

finance.app.jwtCookieName= Finance
finance.app.jwtSecret= ======================Finance=Spring===========================
finance.app.jwtExpirationMs= 60000